@include('layouts/partials/notifications')

<nav class="bg-gray-700 shadow-sm" x-data="{ open: false }">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <a href="{{ route('home') }}" class="text-gray-900 font-semibold  ">
            <img src="/logo.svg" alt="logo" class="h-12 rounded-full bg-gray-200 p-2  ">
          </a>
        </div>

        @if( auth.isLoggedIn)
        <div class="hidden sm:block sm:ml-6 bg-gray-800 py-1 px-4 rounded-md">
          <div class="flex space-x-4  ">
            <a href="{{ route('dashboard') }}" class="text-emerald-400 hover:text-emerald-400 text-sm   ">Tableau
              de bord</a>
          </div>
        </div>
        @endif

        <div class="hidden sm:block sm:ml-6 bg-gray-800 py-1 px-4 rounded-md">
          <div class="flex space-x-4 ">
            <a href="{{ route('incident.index') }}"
              class="text-emerald-400 hover:text-emerald-400 text-sm   ">Incidents</a>
          </div>
        </div>

        <div class="hidden sm:block sm:ml-6 bg-gray-800 py-1 px-4 rounded-md">
          <div class="flex space-x-4 ">
            <a href="{{ route('utilisateur.index') }}"
              class="text-emerald-400 hover:text-emerald-400 text-sm   ">Utilisateurs</a>
          </div>
        </div>

        <div class="hidden sm:block sm:ml-6 bg-gray-800 py-1 px-4 rounded-md">
          <div class="flex space-x-4">
            <a href="{{ route('superhero.index') }}" class="text-emerald-400 hover:text-emerald-400 text-sm   ">Super
              Heros</a>
          </div>
        </div>

        <div class="hidden sm:block sm:ml-6 bg-gray-800 py-1 px-4 rounded-md">
          <div class="flex space-x-4">
            <a href="{{ route('ville.index') }}" class="text-emerald-400 hover:text-emerald-400 text-sm   ">
              Villes</a>
          </div>
        </div>

        <div class="hidden sm:block sm:ml-6 bg-gray-800 py-1 px-4 rounded-md">
          <div class="flex space-x-4">
            <a href="{{ route('mission.index') }}" class="text-emerald-400 hover:text-emerald-400 text-sm   ">
              Missions</a>
          </div>
        </div>
      </div>

      <div class="hidden sm:ml-6 sm:block">
        <div class="flex items-center space-x-4">
          @if(auth.isLoggedIn)
          <div class="ml-3 relative" x-data="{ open: false }" @click.away="open = false">
            <div>
              <button type="button" class="flex text-sm rounded-full bg-emerald-400 text-white p-3"
                id="user-menu-button" @click="open = !open">
                <i class="fa fa-user"></i>
              </button>
            </div>

            <div
              class="origin-top-right absolute z-50 right-0 mt-2 w-56 bg-white border border-gray-100 rounded-md shadow-md divide-y divide-gray-100 focus:outline-none"
              tabindex="-1" x-show="open">
              <div class="w-full text-left px-6 py-2.5 text-sm text-gray-500 hover:bg-gray-100 hover:text-em">{{
                auth.user.email }}</div>
              <form action="{{ route('deconnexion') }}" method="POST">
                {{ csrfField() }}
                <button
                  class="w-full text-left px-6 py-2.5 text-sm text-red-500 hover:bg-gray-100 hover:text-em">Déconnexion</button>


              </form>
            </div>
          </div>
          @else
          <a href=" /login" class="text-emerald-400 font-semibold text-sm hover:tex">
            Connexion
          </a>
          <a href="/register" class="text-emerald-400 font-semibold text-sm hover:tex">
            Inscription
          </a>
          @endif
        </div>
      </div>

      <div class="flex items-center space-x-1 sm:hidden">
        <button type="button" class="inline-flex items-center justify-center text-emerald-400 focus:outline-none" @
          !open">
          <svg class="h-6 w-6" :class="{ 'hidden': open, 'block': !open }" xmlns="http://www.w3.org/2000/svg"
            fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>

          <svg class="h-6 w-6" :class="{ 'block': open, 'hidden': !open }" xmlns="http://www.w3.org/2000/svg"
            fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <div class="sm:hidden" x-show="open" style="display: none">
    <div class="px-4 py-2.5 space-y-1">
      <a href="{{ route('dashboard') }}" class="block text-gray-500 hover:text-brand-500">Tableau de bord</a>

      @if(auth.isLoggedIn)
      <div class="block text-gray-500">{{ auth.user.nom }}</div>

      <div class="mt-2">
        <form action="{{ route('deconnexion') }}" method="POST">
          {{ csrfField() }}

          <button class="w-full text-left px-6 py-2.5 text-sm text-gray-500 hover:bg-brand-100 hover:text-brand-500">
            Déconnexion
          </button>
        </form>
      </div>
      @else
      <a href="/login" class="block text-gray-500 hover:text-brand-500">Connexion</a>
      <a href="/register" class="block text-gray-500 hover:text-brand-500">Inscription</a>
      @endif
    </div>
  </div>


</nav>
