@layout('layouts/app')
@section('content')

<div class="flex flex-col justify-center items-center h-[100vh] py-4">
  <div
    class="relative flex flex-col items-center rounded-[20px] w-[700px] max-w-[95%] mx-auto bg-white bg-clip-border shadow-3xl shadow-shadow-500 dark:!bg-navy-800 dark:text-white dark:!shadow-none p-3">
    <div class="grid grid-cols-2 gap-4 px-2 w-full">
      <div
        class="flex flex-col items-start  text-center shadow justify-center rounded-2xl bg-white bg-clip-border px-3 py-4 shadow-3xl shadow-shadow-500 dark:!bg-navy-700 dark:shadow-none">
        <p class="text-base font-medium text-emerald-500 dark:text-white">
          Nom de ville
        </p>
        <p class="text-sm text-gray-600">{{ ville.nom_ville}}</p>
      </div>
      <div
        class="flex flex-col items-start  text-center shadow justify-center rounded-2xl bg-white bg-clip-border px-3 py-4 shadow-3xl shadow-shadow-500 dark:!bg-navy-700 dark:shadow-none">
        <p class="text-base font-medium text-emerald-500 dark:text-white">
          Code postal
        </p>
        <p class="text-sm text-gray-600">{{ ville.code_postal}}</p>
      </div>
    </div>

    <div class="grid grid-cols-1 gap-4 px-2 w-full">
      <div class="rounded-md my-2" id="map" style="height:400px; width:100%;"></div>
    </div>
    <a href="{{ route('ville.index') }}"
      class="w-1/2 text-center my-3 bg-emerald-400 p-3 rounded-md text-white  justify-end"><i
        class="fa fa-arrow-left   mx-2 "> </i>Précedent</a>

  </div>

</div>
<script>

  navigator.geolocation.getCurrentPosition((position) => {
    const { latitude, longitude } = position.coords;

    const map = L.map('map').setView([{{ ville.latitude }}, {{ ville.longitude }}], 13);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
    maxZoom: 50,

  }).addTo(map);




  const profil = L.icon({
    iconUrl: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fvectorified.com%2Fimages%2Flocation-icon-png-transparent-18.png&f=1&nofb=1&ipt=b7eb0f130543dca9113b7663f495b9b634c204109cfa3395ab057b6d5f6cfac0&ipo=images', // Remplacez par le chemin de votre icône de marqueur
    iconSize: [60, 80],
    iconAnchor: [12, 41],
    popupAnchor: [0, -41],

  });

  const popupContent = `
            <div>
              <h3 class="bg-gray-50 text-emerald-500 rouded-md p-2 text-emerald-400"> la ville "{{ ville.nom_ville}}}"</h3>
              <p class="bg-gray-50 p-2 text-emerald-500 rounded-md">✅ Inscrit 🦸</p>
            </div>
          `;


  marker = L.marker([{{ ville.latitude }}, {{ ville.longitude }}], { icon: profil }).addTo(map);



});
</script>
@endsection
