@layout('layouts/app')
@section('content')
<section class="bg-white mx-auto from-transparent dark:bg-gray-900 opacity-95 rounded-md">
    <div class="py-8 px-4 mx-auto w-full  lg:py-16 lg:px-6 ">
        <div class="mx-auto  shadow rounded-md w-full p-2 bg-gradient-to-r  from-emerald-400 to-slate-600 text-center mb-8 lg:mb-16  ">
            <h2 class="mb-4 text-4xl tracking-tight font-base    text-white">Liste des missions</h2>
            <p class="font-light text-white lg:mb-16 sm:text-xl dark:text-gray-400">retrouvez la liste des missions et les super
                heros les plus proches et
                leurs disponibilités ainsi que leur pouvoirs</p>
        </div>

        <div class="w-full md:w-full my-4 text-emerald-400 font-bold">
            <form class="flex items-center" action="{{ route('mission.list')}}">

                {{ csrfField() }}
                <label for="simple-search" class="sr-only">Chercher</label>
                <div class="relative w-full">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                        <i class="fa fa-search"></i>
                    </div>
                    <input type="search" id="search" name="search"
                        class=" bg-slate-700 border border-gray-300 py-4 text-emerald-400 text-base rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                        placeholder="Chercher une mission" required="">
                </div>
            </form>

        </div>
        <div class="grid gap-4 mb-6 lg:mb-16 lg:grid-cols-2 md:grid-cols-2 sm:grid-cols-1 ">

            @each(item in missions)


            <div
                class="lg:grid-cols-2  md:grid-cols-2 sm:grid-cols-1 p-3 shadow  items-center bg-gray-100 rounded-lg   sm:flex dark:bg-gray-800 dark:border-gray-700">

                <div class="w-full grid-cols-1 p-2">
                    <h3
                        class="text-base  font-semibold w-full  my-3  capitalize tracking-tight text-gray-300 dark:text-white">
                        {{ item.nom_mission }} </h3>
                    <div class=" flex-auto ">
                        <a href="#"> <span
                                class="shadow mx-2 text-sm p-2 rounded-md  {{item.est_confirmee? 'bg-emerald-50 text-emerald-500':'bg-red-50 text-red-300' }}">{{item.est_confirmee?
                                'Mission confirmée':'En cours' }}</span></a>

                                <span class=" shadow text-sm text-orange-500 bg-orange-50 p-3 rounded-md m-2 dark:text-gray-400">{{
                                    item.type_incident}}</span>


                        @if(item.urgence == 1)
                        <span class="p-3 shadow text-xs bg-emerald-50 text-emerald-500 rounded-md mx-4 "> Pas
                            urgent</span>
                        @elseif(item.urgence == 2)
                        <span class="p-3 shadow text-xs bg-amber-50 text-amber-500 rounded-md mx-4 "> Urgent</span>
                        @elseif(item.urgence == 3)
                        <span class="p-3 shadow text-xs bg-orange-50 text-orange-500 rounded-md mx-4 "> Danger public
                        </span>
                        @elseif(item.urgence == 4)
                        <span class="p-3 shadow text-xs bg-red-50 text-red-500 rounded-md mx-4 "> Danger imminent
                        </span>
                        @elseif(item.urgence == 5 )
                        <span class="p-3 shadow text-xs bg-red-50 text-red-500 rounded-md mx-4 "> Danger international
                        </span>
                        @else
                        <span class="p-3 shadow text-xs bg-gray-50 text-gray-500 rounded-md mx-4 "> Pas identifié
                        </span>
                        @endif



                    </div>
                    <p
                        class="mt-3 my-4 text-xs p-4 font-light text-gray-500 dark:text-gray-400  bg-white rounded-md  capitalize">
                        {{ item.description}}</p>

                    <div class="w-1/3 flex justify-between p-2">
                        <a class="bg-emerald-400 p-3 text-white rounded-md"
                            href="{{route('mission.show', {id:item.id})}}"><i class="fa fa-eye"></i></a>
                    </div>

                </div>


            </div>
            @end
        </div>
    </div>
</section>

@endsection
