@layout('layouts/app')
@section('content')
<section class="bg-white from-transparent dark:bg-gray-900 opacity-95 rounded-md">
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6 ">
        <div class="mx-auto max-w-screen-sm text-center mb-8 lg:mb-16">
            <h2 class="mb-4 text-4xl tracking-tight font-base text-gray-900 dark:text-white">liste des super heros</h2>
            <p class="font-light text-gray-500 lg:mb-16 sm:text-xl dark:text-gray-400">retrouvez la liste des super
                heros et
                leurs disponibilités ainsi que leur pouvoirs</p>
        </div>

        <div class="w-full md:w-full my-4 text-emerald-400 font-bold">
            <form class="flex items-center" action="{{ route('mission.list')}}">

                {{ csrfField() }}
                <label for="simple-search" class="sr-only">Chercher</label>
                <div class="relative w-full">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                        <i class="fa fa-search"></i>
                    </div>
                    <input type="search" id="search" name="search"
                        class=" bg-slate-700 border border-gray-300 py-4 text-emerald-400 text-base rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                        placeholder="Chercher une mission" required="">
                </div>
            </form>
        </div>
        <div class="grid gap-8 mb-6 lg:mb-16 md:grid-cols-2">

            @each(item in missions)


            <div class="items-center bg-gray-50 rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700">

                <div class="p-5">
                    <h3 class="text-xl font-bold tracking-tight text-emerald-400 dark:text-white">
                        <a href="#">{{ item.nom_mission }}</a>
                    </h3>
                    <span class="text-gray-500 dark:text-gray-400">{{ item.type_incident}}</span>
                    <p class="mt-3 mb-4 font-light text-gray-500 dark:text-gray-400">{{ item.description}}</p>

                    <div class="grid grid-cols-3">

                        <div></div>
                        <div></div>
                        <div></div>

                    </div>
                </div>
            </div>
            @end
        </div>
    </div>
</section>

@endsection
