@layout('layouts/app')
@section('content')
<div class="w-1/2 mx-auto p-4 bg-white rounded-md">
    <form action="{{ route('superhero.store')}}" method="POST" enctype="multipart/form-data">
        {{ csrfField() }}

        <div class="flex items-center justify-center w-full">
            <label for="dropzone-file"
                class="flex flex-col items-center justify-center w-full h-64 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 dark:hover:bg-bray-800 dark:bg-gray-700 hover:bg-gray-100 dark:border-gray-600 dark:hover:border-gray-500 dark:hover:bg-gray-600">
                <div class="flex flex-col items-center justify-center pt-5 pb-6">
                    <svg aria-hidden="true" class="w-10 h-10 mb-3 text-gray-400" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12">
                        </path>
                    </svg>
                    <p class="mb-2 text-sm text-gray-500 dark:text-gray-400"><span class="font-semibold">Click to
                            upload</span> or
                        drag and drop</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">SVG, PNG, JPG or GIF (MAX. 800x400px)</p>
                </div>
                <input id="dropzone-file" type="file" name="profil" class="hidden" />
            </label>
        </div>

        <div class="grid gap-4 mb-4 sm:grid-cols-2">
            <div>
                <label for="nom" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nom</label>
                <input type="text" name="nom" id="nom"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                    placeholder="Nom de famille" required="">
            </div>
            <div>
                <label for="prenom" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Prénom</label>
                <input type="text" name="prenom" id="prenom"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                    placeholder="Prenom" required="">
            </div>
            <div>
                <label for="nom_heroique" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nom
                    Heroîque</label>
                <input type="text" name="nom_heroique" id="nom_heroique"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                    placeholder="ex : superman" required="">
            </div>
            <div>
                <label for="tel" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Téléphone</label>
                <input type="tel" name="tel" id="tel"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                    placeholder="07 00 00 00" required="">
            </div>
            <div>
                <label for="latitude"
                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">latitude</label>
                <input type="latitude" name="latitude" id="latitude"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                    placeholder="-0.000" required="">
            </div>
            <div>
                <label for="longitude"
                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">longitude</label>
                <input type="longitude" name="longitude" id="longitude"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                    placeholder="-0.000" required="">
            </div>

        </div>


        <div class="grid grid-cols-1 gap-4 px-2 w-full">
            <div id="map" class="w-full  h-80"></div>
        </div>

        <div class="grid grid-cols-1 gap-4 px-2 w-full">

            <div>
                <label for="max_mission" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Max
                    Mission</label>
                <input type="number" name="max_mission" id="max_mission" max="3" min="1"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                    placeholder="0.00" required="">
            </div>

            <div>
                <label for="disponible"
                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Disponibilité</label>
                <select id="disponible" name="disponible"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
                    <option>selectionnez un role</option>
                    <option value="0">Non</option>
                    <option value="1">oui</option>
                </select>
            </div>

            <div class="sm:col-span-2">
                <label for="description_pouvoir"
                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description
                    Pouvoir</label>
                <textarea id="description_pouvoir" name="description_pouvoir" rows="6"
                    class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                    placeholder="détails des super pouvoirs ... "> </textarea>
            </div>





        </div>
        <button type="submit"
            class="text-white inline-flex items-center my-2 bg-emerald-400 hover:bg-emerald-400 focus:ring-4 focus:outline-none focus:ring-emerald-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
            <i class="fa fa-add mx-2"></i>
            M'inscrire en tant que super-hero
        </button>
    </form>
</div>

<script>
    let latit = document.getElementById('latitude');
    let long = document.getElementById('longitude');
    let marker = null;

    navigator.geolocation.getCurrentPosition((position) => {
        const { latitude, longitude } = position.coords;

        latit.value = latitude;
        long.value = longitude;

        const map = L.map('map').setView([latitude, longitude], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
            maxZoom: 19,
        }).addTo(map);

        marker = L.marker([latitude, longitude]).addTo(map);

        map.on('click', function (e) {
            let latLng = e.latlng;

            latit.value = latLng.lat;
            long.value = latLng.lng;

            if (marker) {
                map.removeLayer(marker);
            }

            marker = L.marker(latLng).addTo(map);
        });
    });



</script>
@endsection
