@layout('layouts/app')
@section('content')

<section class="bg-gray-50 dark:bg-gray-900 p-3 sm:p-5">
  <div class=" W-100 px-4 lg:px-12">
    <!-- Start coding here -->
    <div class="bg-white dark:bg-gray-800 relative shadow-md sm:rounded-lg overflow-hidden">
      <div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 md:space-x-4 p-4">
        <div class="w-full md:w-full">
          <form class="flex items-center">
            <label for="simple-search" class="sr-only">Chercher</label>
            <div class="relative w-full">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <i class="fa fa-search"></i>
              </div>
              <input type="search" id="search" name="search"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="Chercher" required="">
            </div>
          </form>
        </div>

        <!-- Modal toggle -->
        <div class="flex justify-center m-5">
          <button id="defaultModalButton" data-modal-toggle="defaultModal"
            class="block text-white bg-emerald-400 hover:bg-emerald-800 focus:ring-4 focus:outline-none focus:ring-emerald-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
            type="button">
            Créer
          </button>
        </div>

      </div>


      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
          <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
              <th scope="col" class="px-4 py-3">#</th>
              <th scope="col" class="px-4 py-3">Image</th>
              <th scope="col" class="px-4 py-3">Nom d'hero</th>
              <th scope="col" class="px-4 py-3">Nom</th>
              <th scope="col" class="px-4 py-3">Prenom</th>
              <th scope="col" class="px-4 py-3">Tel</th>
              <th scope="col" class="px-4 py-3">Disponible</th>
              <th scope="col" class="px-4 py-3">Max Mission</th>
              <th scope="col" class="px-4 py-3">
                <span class="sr-only">Actions</span>
              </th>
            </tr>
          </thead>
          <tbody>
            @each(item in superheros)
            <tr class="border-b dark:border-gray-700">
              <th scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white"> {{
                item.id}} </th>
              <td class="px-4 py-3">
                <img src="{{ item.profil }}" alt="profile" class="w-auto h-10 mr-3 rounded-full" />
              </td>
              <td class="px-4 py-3">{{ item.nom_heroique }} </td>
              <td class="px-4 py-3">{{ item.nom }} </td>
              <td class="px-4 py-3">{{ item.prenom }} </td>
              <td class="px-4 py-3">{{ item.tel }} </td>
              <td class="px-4 py-3 "><span
                  class="w-full {{ item.disponible?'bg-emerald-400 p-2 rounded-md  text-white ':'bg-red-400 p-2 rounded-md text-white ' }}">{{
                  item.disponible?'Oui':'Non' }}</span> </td>
              <td class="px-4 py-3">{{ item.max_mission }} </td>

              <td class="px-4 py-3 flex items-center justify-end">

                <ul class=" flex ">
                  <li><a class="shadow text-emerald-500 bg-emerald-50 p-2 mx-2 rounded-md"
                      href="{{ route('superhero.show', {id: item.id})}}"><i class="fa fa-eye "></i></a></li>
                  <li><a class="shadow text-amber-400 bg-orange-50 p-2 mx-2 rounded-md"
                      href="{{ route('superhero.edit', {id: item.id})}}"><i class="fa fa-pen "></i></a></li>
                  <li>

                    <a class="shadow text-red-400 bg-red-50 p-2 mx-2 rounded-md"
                      onclick="document.getElementById('dleteFrom-{{item.id}}').submit()"><i class="fa fa-trash "></i></a>

                      <form action="{{ route('superhero.delete', {id: item.id})}}" method="POST"
                      id="dleteFrom-{{item.id}}">
                      {{ csrfField() }}
                      <button type="submit" class=" "> </button>
                    </form></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            @end
          </tbody>
        </table>
      </div>

    </div>
  </div>




  <!-- Main modal -->
  <div id="defaultModal" tabindex="-1" aria-hidden="true"
    class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-modal md:h-full">
    <div class="relative p-4 w-full max-w-2xl h-full md:h-auto">
      <!-- Modal content -->
      <div class="relative p-4 bg-white rounded-lg shadow dark:bg-gray-800 sm:p-5">
        <!-- Modal header -->
        <div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
          <h3 class="text-lg font-semibold text-center text-gray-900 dark:text-white">
            Nouveau de super-hero
          </h3>
          <button type="button"
            class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
            data-modal-toggle="defaultModal">
            <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
            </svg>
            <span class="sr-only">Close modal</span>
          </button>
        </div>
        <!-- Modal body -->
        <form action="{{ route('superhero.store')}}" method="POST" enctype="multipart/form-data">
          {{ csrfField() }}

          <div class="flex items-center justify-center w-full">
            <label for="dropzone-file"
              class="flex flex-col items-center justify-center w-full h-64 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 dark:hover:bg-bray-800 dark:bg-gray-700 hover:bg-gray-100 dark:border-gray-600 dark:hover:border-gray-500 dark:hover:bg-gray-600">
              <div class="flex flex-col items-center justify-center pt-5 pb-6">
                <svg aria-hidden="true" class="w-10 h-10 mb-3 text-gray-400" fill="none" stroke="currentColor"
                  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                </svg>
                <p class="mb-2 text-sm text-gray-500 dark:text-gray-400"><span class="font-semibold">Click to
                    upload</span> or
                  drag and drop</p>
                <p class="text-xs text-gray-500 dark:text-gray-400">SVG, PNG, JPG or GIF (MAX. 800x400px)</p>
              </div>
              <input id="dropzone-file" type="file" name="profil" class="hidden" />
            </label>
          </div>

          <div class="grid gap-4 mb-4 sm:grid-cols-2">
            <div>
              <label for="nom" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nom</label>
              <input type="text" name="nom" id="nom"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="Nom de famille" required="">
            </div>
            <div>
              <label for="prenom" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Prénom</label>
              <input type="text" name="prenom" id="prenom"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="Prenom" required="">
            </div>
            <div>
              <label for="nom_heroique" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nom
                Heroîque</label>
              <input type="text" name="nom_heroique" id="nom_heroique"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="Prenom" required="">
            </div>
            <div>
              <label for="tel" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Téléphone</label>
              <input type="tel" name="tel" id="tel"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="07 00 00 00" required="">
            </div>
            <div>
              <label for="latitude"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">latitude</label>
              <input type="latitude" name="latitude" id="latitude"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="-0.000" required="">
            </div>
            <div>
              <label for="longitude"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">longitude</label>
              <input type="longitude" name="longitude" id="longitude"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="-0.000" required="">
            </div>
            <div>
              <label for="max_mission" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Max
                Mission</label>
              <input type="number" name="max_mission" id="max_mission" max="3" min="1"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="0.00" required="">
            </div>
            <div>
              <label for="disponible"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Disponibilité</label>
              <select id="disponible" name="disponible"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
                <option selected="">selectionnez un role</option>
                <option value=1>Oui</option>
                <option value=0>Non</option>
              </select>
            </div>
            <div class="sm:col-span-2">
              <label for="description_pouvoir"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description Pouvoir</label>
              <textarea id="description_pouvoir" name="description_pouvoir" rows="4"
                class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="détails des super pouvoirs ... "></textarea>
            </div>





          </div>
          <button type="submit"
            class="text-white inline-flex items-center bg-emerald-400 hover:bg-emerald-400 focus:ring-4 focus:outline-none focus:ring-emerald-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
            <i class="fa fa-add"></i>
            Ajouter un super-hero
          </button>
        </form>
      </div>
    </div>
  </div>
</section>

@endsection
