@layout('layouts/app')
@section('content')
<section class="bg-white dark:bg-gray-900 opacity-95 rounded-md">
  <div class="py-8 px-4 mx-auto   lg:py-16 lg:px-6 ">
      <div
        class="mx-auto  shadow rounded-md w-full p-2 bg-gradient-to-r  from-emerald-400 to-slate-600 text-center mb-8 lg:mb-16  ">
        <h2 class="mb-4 text-4xl tracking-tight font-base    text-white">Liste des superheros</h2>
      <p class="font-light text-white lg:mb-16 sm:text-xl dark:text-gray-400">retrouvez la liste des super heros et
        leurs disponibilités ainsi que leur pouvoirs</p>
    </div>

    <div class="w-full md:w-full my-4 text-emerald-400 font-bold">
      <form class="flex items-center" action="{{ route('mission.list')}}">

        <label for="simple-search" class="sr-only">Chercher</label>
        <div class="relative w-full">
          <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
            <i class="fa fa-search"></i>
          </div>
          <input type="search" id="search" name="search"
            class=" bg-slate-700 border border-gray-300 py-4 text-emerald-400 text-base rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Chercher une mission" required="">
        </div>
      </form>

    </div>


    <!-- Modal toggle -->
    <div class="flex justify-center m-5">


      <a href="{{route('superhero.list')}}"
        class="block text-white bg-orange-400 mx-3 hover:bg-orange-800 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
        <i class="fa fa-recycle text-white"></i>
      </a>
      <a href="{{route('superhero.create')}}"
        class="block text-white bg-emerald-400 hover:bg-emerald-800 focus:ring-4 focus:outline-none focus:ring-emerald-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
        Tu es un superhero ?
      </a>
    </div>

    <div class="grid gap-8 mb-6 lg:mb-16 lg:grid-cols-2 md:grid-cols-1 sm:grid-cols-1 ">

      @each(item in superheros)


      <div
        class="w-full sm:flex  sm:justify-start sm:p-2 sm:text-start  items-start bg-gray-50 rounded-lg shadow  dark:bg-gray-800 dark:border-gray-700">
        <a href="#" class="w-1/4 ">

          <img class=" rounded-lg  sm:rounded-none sm:rounded-l-lg" src="{{ item.profil}}"
            alt="{{ item.nom +' '+ item.prenom}}">
            <a class="bg-emerald-400 p-3 text-white rounded-full" href="{{route('superhero.show', {id:item.id})}}"><i
                class="fa fa-eye"></i></a>
        </a>
        <div class=" w-4/3 p-3">
          <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
            <a href="#">{{ item.nom_heroique }}</a>
          </h3>
          <span class="text-gray-500 dark:text-gray-400">{{ item.nom +' '+ item.prenom}}</span>
          <p class="mt-3 mb-4 font-light text-gray-500 dark:text-gray-400">{{ item.description_pouvoir}}</p>


        </div>

      </div>
      @end
    </div>
  </div>
</section>

@endsection
