@layout('layouts/guest')

@section('content')
<section class="bg-white dark:bg-gray-900">
  <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
    <div class="mx-auto max-w-screen-sm text-center">
      <h1 class="mb-4 text-7xl tracking-tight font-extrabold lg:text-3xl text-emerlad-600 dark:text-emerlad-500">Merci
      </h1>
      <p class="mb-4 text-3xl tracking-tight font-bold text-gray-900 md:text-4xl dark:text-white">votre demande
        d'intervention a été envoyé avec succès.
      </p>
      <p class="mb-4 text-lg font-light text-gray-500 dark:text-gray-400">merci pour votre engagement civil.
      </p>
    </div>

    <a class="bg-emerald-400 p-2 rounded-md my-2" href="{{ route('home')}}"> Revenir à la page d'accuil</a>
  </div>
</section>
@endsection
