@layout('layouts/app')

@section('content')
<div class="mt-24 sm:mx-auto sm:w-1/2 sm:min-w-1/2">
  <div class="bg-white rounded-md py-8 px-4 shadow sm:rounded-lg sm:px-10">
    <p class="mb-6 text-2xl text-emerald-400 text-center py-3 bg-slate-100 p-2 rounded-md">Créer un compte</p>

    <form class="space-y-6 w-full  " action="{{ route('RegisterController.store') }}" method="POST">
      {{ csrfField() }}
      <div class="grid lg:grid-cols-2 md:grid-cols-2 sm:grid-cols-2 gap-2">
        <div>
          <label for="nom" class="block text-sm font-medium text-gray-500">
            Nom
          </label>
          <div class="mt-1">
            <input id="nom" name="nom" type="text"
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
              value="{{ flashMessages.get('nom') || '' }}">
          </div>

          @if (flashMessages.has('errors.nom'))
          <p class="text-xs text-red-500 mt-1">
            {{ flashMessages.get('errors.nom') }}
          </p>
          @endif
        </div>
        <div>
          <label for="prenom" class="block text-sm font-medium text-gray-500">
            Prénom
          </label>
          <div class="mt-1">
            <input id="prenom" name="prenom" type="text"
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
              value="{{ flashMessages.get('prenom') || '' }}">
          </div>

          @if (flashMessages.has('errors.prenom'))
          <p class="text-xs text-red-500 mt-1">
            {{ flashMessages.get('errors.prenom') }}
          </p>
          @endif
        </div>
        <div>
          <label for="telephone" class="block text-sm font-medium text-gray-500">
            téléphone
          </label>
          <div class="mt-1">
            <input id="telephone" name="telephone" type="tel"
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
              value="{{ flashMessages.get('telephone') || '' }}">
          </div>

          @if (flashMessages.has('errors.telephone'))
          <p class="text-xs text-red-500 mt-1">
            {{ flashMessages.get('errors.telephone') }}
          </p>
          @endif
        </div>

        <div>
          <label for="email" class="block text-sm font-medium text-gray-500">
            Adresse E-mail
          </label>
          <div class="mt-1">
            <input id="email" name="email" type="email"
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
              value="{{ flashMessages.get('email') || '' }}">
          </div>

          @if (flashMessages.has('errors.email'))
          <p class="text-xs text-red-500 mt-1">
            {{ flashMessages.get('errors.email') }}
          </p>
          @endif
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-500">
            Mot de passe
          </label>
          <div class="mt-1">
            <input id="password" name="password" type="password"
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm">
          </div>

          @if (flashMessages.has('errors.password'))
          <p class="text-xs text-red-500 mt-1">
            {{ flashMessages.get('errors.password') }}
          </p>
          @endif
        </div>

        <div>
          <label for="password_confirmation" class="block text-sm font-medium text-gray-500">
            Confirmer le mot de passe
          </label>
          <div class="mt-1">
            <input id="password_confirmation" name="password_confirmation" type="password"
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm">
          </div>

          @if (flashMessages.has('errors.password_confirmation'))
          <p class="text-xs text-red-500 mt-1">
            {{ flashMessages.get('errors.password_confirmation') }}
          </p>
          @endif
        </div>
      </div>
      <div class="w-full">
        <button type="submit"
          class="w-full flex justify-center py-2 p-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-emerald-400 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-700">
          S'inscrire
        </button>
      </div>
    </form>
  </div>
</div>
@endsection
