@layout('layouts/app')

@section('content')
<div class="mt-24 sm:mx-auto sm:w-full sm:max-w-md">
  <div class="bg-white text-gray-500 py-8 px-4 shadow sm:rounded-lg sm:px-10">
    <p class="mb-6">
      Vous n'avez pas reçu le lien de vérification? Entrez votre adresse e-mail et nous vous la renverrons.
    </p>

    <form class="space-y-6" action="{{ route('EmailVerificationController.store') }}" method="POST">
      {{ csrfField() }}

      <div>
        <label for="email" class="block text-sm font-medium text-gray-500">
          Mot de passe
        </label>
        <div class="mt-1">
          <input id="email" name="email" type="email" autocomplete="email"
            class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
            value="{{ flashMessages.get('email') || '' }}">
        </div>
      </div>

      <div>
        <button type="submit"
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-emerald-400 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-700">
          Lien de renvoi de vérification
        </button>
      </div>
    </form>
  </div>
</div>
@endsection
