@layout('layouts/app')

@section('content')

<section class="   flex justify-center items-center content-center dark:bg-gray-900 h-screen">
  <div class="grid lg:grid-cols-2 md:grid-cols-2 sm:grid-cols-2 gap-4     ">
    <div class="   ">
      <h1 class="max-w-2xl mb-4 text-3xl font-base tracking-tight leading-none md:text-5xl xl:text-6xl text-white">
        Solution digital de securité et protection civile</h1>
      <p class="max-w-2xl my-6 font-light text-white lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">league des heros
        au service des communes et citoyens français.</p>
      <a href="{{ route('superhero.list')}}"
        class="inline-flex items-center justify-center px-5 my-2 py-3 mr-3 text-base font-medium text-center text-white rounded-lg border border-gray-300 hover:bg-gray-800 focus:ring-4 focus:ring-gray-100 dark:text-emerald-400 dark:border">
        Superheros
        <i class="fa fa-arrow-right mx-2"></i>
      </a>
      <a href="{{ route('mission.create')}}"
        class="inline-flex items-center justify-center my-2 px-5 py-3 text-base font-medium text-center text-white  border border-gray-300 rounded-lg hover:bg-gray-800 focus:ring-4 focus:ring-gray-100 dark:text-emerald-400 dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
        Déclarer un incident
      </a>
    </div>
    <div class="     flex justify-center items-center"  >
      <img src="logo.svg" class=" h-60 bg-slate-100 p-8 sm:hidden sm:h30 rounded-full animate-bounce " alt="mockup">
    </div>
  </div>
</section>

@endsection
