@layout('layouts/app')
@section('content')
<div class="w-1/2 mx-auto p-4 bg-white rounded-md">
  <form action="{{ route('incident.update', {id: incident.id})}}" method="POST">
    {{ csrfField() }}

    <div class="grid gap-4 mb-4 sm:grid-cols-1">
      <div>
        <label for="type_incident" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Type
          d'incident</label>
        <input type="text" name="type_incident" id="type_incident"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
          placeholder="exemple :incendie dans un super-marché . . ." required="" value="{{ incident.type_incident}}">
      </div>


      @if (flashMessages.has('errors.nom'))
      <p class="text-xs text-red-500 mt-1">
        {{ flashMessages.get('errors.nom') }}
      </p>
      @endif

      <div class="sm:col-span-2">
        <label for="description"
          class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description</label>
        <textarea id="description" rows="4" name="description"
          class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
          placeholder="détails de l'incident ... ">{{ incident.description}}</textarea>
      </div>

      @if (flashMessages.has('errors.description'))
      <p class="text-xs text-red-500 mt-1">
        {{ flashMessages.get('errors.description') }}
      </p>
      @endif
    </div>




    <button type="submit"
      class="text-white inline-flex items-center bg-emerald-400 hover:bg-emerald-400 focus:ring-4 focus:outline-none focus:ring-emerald-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
      <i class="fa fa-pen mx-2"></i>
      Mettre à jour
    </button>
  </form>
</div>

@endsection
