@layout('layouts/app')
@section('content')

<div class="flex flex-col justify-center items-center h-[100vh] py-4">
  <div
    class="relative flex flex-col items-center rounded-[20px] w-[700px] max-w-[95%] mx-auto bg-white bg-clip-border shadow-3xl shadow-shadow-500 dark:!bg-navy-800 dark:text-white dark:!shadow-none p-3">
    <div class="grid grid-cols-1 gap-4 px-2 w-full">
      <div
        class="flex flex-col items-start justify-center rounded-2xl bg-white bg-clip-border px-3 py-4 shadow-3xl shadow-shadow-500 dark:!bg-navy-700 dark:shadow-none">
        <p class="text-sm text-gray-600">Type d'incident</p>
        <p class="text-base font-medium text-navy-700 dark:text-white">
          {{ incident.type_incident}}
        </p>
      </div>



    </div>


    <div class="mt-2 mb-8 w-full">
      <h4 class="px-2 text-xl font-bold text-navy-700 dark:text-white">
        Description
      </h4>
      <p class="mt-2 px-2 text-base text-gray-600 text-justify ">
        {{ incident.description}}
      </p>
    </div>

    <a href="{{ route('incident.index') }}" class="w-1/2 text-center bg-emerald-400 p-3 rounded-md  justify-end"><i
        class="fa fa-arrow-left text-white  "></i></a>

  </div>

</div>

@endsection
