@layout('layouts/app')
@section('content')
<div class="w-1/2 mx-auto p-4 bg-white rounded-md">
  <!-- Modal body -->
  <form action="{{ route('utilisateur.update',{id: utilisateur.id})}}" method="POST">
    {{ csrfField() }}

    <div class="grid gap-4 mb-4 sm:grid-cols-2">
      <div>
        <label for="nom" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nom</label>
        <input type="text" value="{{ utilisateur.nom }}" name="nom" id="nom"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
          placeholder="Nom de famille" required="">
      </div>
      <div>
        <label for="prenom" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Prénom</label>
        <input type="text" value="{{ utilisateur.prenom }}" name="prenom" id="prenom"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
          placeholder="Prenom" required="">
      </div>
      <div>
        <label for="telephone" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Téléphone</label>
        <input type="tel" value="{{ utilisateur.telephone }}" name="telephone" id="telephone"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
          placeholder="Prenom" required="">
      </div>
      <div>
        <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">E-mail</label>
        <input type="email" value="{{ utilisateur.email }}" name="email" id="email"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
          placeholder="exemple@sosheros.fr" required="">
      </div>
      <div>
        <label for="role" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Rôle</label>
        <select id="role" value="{{ utilisateur.role }}" name="role"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
          <option {{ utilisateur.role==null ? selected :'' }}>selectionnez un role</option>
          <option value="visiteur" {{ utilisateur.role=='visiteur' ? 'selected' :'' }}>visiteur</option>
          <option value="citoyen" {{ utilisateur.role=='citoyen' ? 'selected' :'' }}>citoyen</option>
          <option value="commune" {{ utilisateur.role=='commune' ? 'selected' :'' }}>commune</option>
          <option value="hero" {{ utilisateur.role=='hero' ? 'selected' :'' }}>Super Hero</option>
          <option value="superadmin" {{ utilisateur.role=='superadmin' ? 'selected' :'' }}>super-admin</option>
        </select>
      </div>
      <div>
        <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Mot de
          passe</label>
        <input type="password" name="password" id="password"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
          placeholder="****************" required="">
      </div>

      <div>
        <label for="password_confirmation"
          class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Confirmation de mot de
          passe</label>
        <input type="password" name="password_confirmation" id="password_confirmation"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
          placeholder="****************" required="">
      </div>

      @if (flashMessages.has('errors.password_confirmation'))
      <p class="text-xs text-red-500 mt-1">
        {{ flashMessages.get('errors.password_confirmation') }}
      </p>
      @endif


    </div>
    <button type="submit"
      class="text-white inline-flex items-center bg-emerald-400 hover:bg-emerald-400 focus:ring-4 focus:outline-none focus:ring-emerald-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
      <i class="fa fa-add"></i>
      Mettre à jour
    </button>
  </form>
</div>
@endsection
